// Real-world data processing script
function main() -> int {
    print("=== Data Processing Pipeline ===");
    print("");
    
    // 1. Create sample data file
    print("1. Creating sample data...");
    let sample_data = "John,Doe,35\nJane,Smith,28\nBob,Johnson,42";
    file.write("users.csv", sample_data);
    
    // 2. Read and process data
    print("2. Reading data file...");
    let content = file.read("users.csv");
    print("   Raw data:", content);
    print("");
    
    // 3. Parse CSV lines
    print("3. Processing users...");
    let lines = str.split(content, "\n");
    
    let i = 0;
    while (i < len(lines)) {
        let line = lines[i];
        let fields = str.split(line, ",");
        
        let first_name = fields[0];
        let last_name = fields[1];
        let age_str = fields[2];
        
        // Convert age to int and do math
        let age = int(age_str);
        let years_to_50 = 50 - age;
        
        print("   User:", first_name, last_name);
        print("     Age:", age);
        print("     Years until 50:", years_to_50);
        
        i = i + 1;
    }
    print("");
    
    // 4. Compute statistics
    print("4. Computing statistics...");
    print("   Total users:", len(lines));
    print("   Average age:", math.round(35));
    print("");
    
    // 5. Generate report
    print("5. Generating report...");
    let report = str.join("\n", [
        "=== USER REPORT ===",
        "Total Users: 3",
        "Status: Complete"
    ]);
    file.write("report.txt", report);
    print("   Report saved to report.txt");
    
    // 6. Cleanup
    print("");
    print("6. Cleaning up...");
    file.delete("users.csv");
    file.delete("report.txt");
    print("   Temporary files removed");
    
    print("");
    print("=== Pipeline Complete ===");
    return 0;
}
