// Real-world example: Process data from a file
function main() -> int {
    // Read and parse JSON data
    let raw = file.read("data.json");
    let data = json.parse(raw);
    
    // Process strings
    let message = "hello world";
    let upper = str.upper(message);
    let words = str.split(upper, " ");
    
    // Math operations
    let result = math.sqrt(144);
    let rounded = math.ceil(3.14159);
    
    // Control flow
    if (result > 10) {
        print("Result is large:", result);
    }
    
    // Loop through data
    let i = 0;
    while (i < 3) {
        print("Processing item", i);
        i = i + 1;
    }
    
    return 0;
}
